# Default values for rcs-ocm-addons.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  # -- The repository of the manager container image.
  repository: ghcr.io/dana-team/rcs-ocm-addons
  # -- The tag of the manager container image.
  tag: ""
  # -- The pull policy for the image.
  pullPolicy: IfNotPresent

# Override the name of the deployment
nameOverride: ""

# Override the full name of the deployment
fullnameOverride: ""

# -- The number of replicas for the deployment.
replicaCount: 1

# -- Node selector for scheduling pods. Allows you to specify node labels for pod assignment.
nodeSelector: {}

# -- Node tolerations for scheduling pods. Allows the pods to be scheduled on nodes with matching taints.
tolerations: []

# -- Node affinity rules for scheduling pods. Allows you to specify advanced node selection constraints.
affinity: {}

# -- Configuration for the manager container.
manager:
  score:
    # -- Command-line commands passed to the score-addon manager container.
    command:
      - /score-addon
    # -- Command-line arguments passed to the score-addon manager container.
    args:
      - "manager"
  status:
    # -- Command-line commands passed to the status-addon manager container.
    command:
      - /status-addon
    # -- Command-line arguments passed to the status-adon manager container.
    args:
      - "manager"
  # -- Security settings for the manager container.
  securityContext:
    allowPrivilegeEscalation: false
    capabilities:
      drop:
        - "ALL"
  # -- Resource requests and limits for the manager container.
  resources:
    limits:
      cpu: 500m
      memory: 128Mi
    requests:
      cpu: 10m
      memory: 64Mi

#-- Configurations for the InstallStrategy of the AddOns.
installStrategy:
  score:
    type: Placements
    placements:
      - configs:
          - group: addon.open-cluster-management.io
            name: rcs-score-deploy-config
            namespace: open-cluster-management-hu
            resource: addondeploymentconfigs
        name: all-clusters
        namespace: test
        rolloutStrategy:
          type: All
  status:
    type: Placements
    placements:
      - name: all-clusters
        namespace: test
        rolloutStrategy:
          type: All

# -- Configurations for the AddonDeploymentConfig object
deploymentConfig:
  # -- Name of the AddonDeploymentConfig
  name: rcs-score-deploy-config
  # -- Namespace of the AddonDeploymentConfig
  namespace: open-cluster-management-hub
  # -- Namespace where the agent addon is installed
  agentInstallNamespace: open-cluster-management-agent-addon
  # -- Customzied variables for the addon
  customizedVariables:
    - name: MAX_CPU_COUNT
      value: "1"
    - name: MIN_CPU_COUNT
      value: "0"
    - name: MAX_MEMORY_BYTES
      value: "104857"
    - name: MIN_MEMORY_BYTES
      value: "0"